<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sky Sorcerer Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card-body">
		<!-- your favorite animal's name goes here -->
		<h3>Toucan</h3>
		<!-- your favorite animal's image goes here -->
		<img src="toucan.png" alt="A Beautiful Toucan">
		<div class="toucan-info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="description">Toucans regulate their body temperature by adjusting blood flow to their massive, colorful beaks. Their beaks are also surprisingly light despite their size, made mostly of keratin!</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Ramphastos toco.</li>
				<li><span>Average Length</span>: 55–65 cm.</li>
				<li><span>Average Lifespan</span>: 15–20 years.</li>
				<li><span>Habitat</span>: Tropical rainforests, savannas, and woodland areas of Central and South America.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The toucan is a tropical bird known for its large, colorful beak, which helps with temperature regulation and feeding. Found in Central and South American rainforests, it primarily eats fruits, but also consumes insects, eggs, and small reptiles. Despite its bulky beak, the toucan is lightweight and agile, using its strong legs and short wings to navigate trees. It is a social bird, often living in small flocks, and communicates with croaking calls.</p>
		</div>
	</div>
</body>
</html>